net-452/ImageMerge/ImageMerge/SizeInput.xaml

<Window x:Class="ImageMerge.SizeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMerge"
        mc:Ignorable="d"
        Title="SizeInput" Height="90.773" Width="615.451" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="10,15,0,0" HorizontalAlignment="Left" Width="41" Height="21" VerticalAlignment="Top">名称：</TextBlock>
        <TextBox Name="TextBoxName" Margin="56,5,0,0" HorizontalAlignment="Left" Width="94" Height="37" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Margin="187,15,0,0" HorizontalAlignment="Left" Width="29" Height="21" VerticalAlignment="Top">宽：</TextBlock>
        <TextBox Name="TextBoxWidth" Margin="221,5,0,0" HorizontalAlignment="Left" Width="80" Height="37" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Margin="317,15,0,0" HorizontalAlignment="Left" Width="30" Height="21" VerticalAlignment="Top">高：</TextBlock>
        <TextBox Name="TextBoxHeight" Margin="352,6,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" VerticalContentAlignment="Center"></TextBox>
        <Button Width="100" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Click="Button_Click" Content="添加"/>
    </Grid>
</Window>
